% ===========================
% Author: Sun Qinxuan
% Last modified: Apr.17,2018
% Filename: dyn_observer.m
% Description: depth observer.
% ===========================
function dx=dyn_observer(t,x,u,s,alpha,beta,d)

% x=[s_hat;chi_hat];
% u=[v;w];
s_hat=x(1:2); % pixel estimate;
chi_hat=x(3); % inverse depth estimate;
v=u(1:3);w=u(4:6); % control input;
xi=s-s_hat; % pixel error;

% gain matrices;
Q=alpha*eye(2);
Lambda=beta*eye(1);
% H=eye(2);

x=s_hat(1);y=s_hat(2);
fm=[x*y,-(1+x^2),y;1+y^2,-x*y,-x]*w;
Omega=[x*v(3)-v(1),y*v(3)-v(2)];
fu=v(3)*chi_hat^2+(y*w(1)-x*w(2))*chi_hat;

[U,S,V]=svd(Omega);
H=V*diag(d)*V';

dx=[fm+Omega'*chi_hat+H*xi;fu+Lambda*Omega*Q*xi];